<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>__ToDoAreaName__.__ToDoBoundedContextName__.Domain</AssemblyName>
		<RootNamespace>__ToDoAreaName__.__ToDoBoundedContextName__.Domain</RootNamespace>
		<NuGetAudit>True</NuGetAudit>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).UnitTests" />
		<InternalsVisibleTo Include="__ToDoAreaName__.__ToDoBoundedContextName__.Application.IntegrationTests" />
		<InternalsVisibleTo Include="__ToDoAreaName__.__ToDoBoundedContextName__.Application.UnitTests" />
		<InternalsVisibleTo Include="__ToDoAreaName__.__ToDoBoundedContextName__.Testing.Common" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Architect.DomainModeling" />
		<PackageReference Include="Architect.Identities" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="prometheus-net.AspNetCore" />
		<PackageReference Include="Scrutor" />
	</ItemGroup>

</Project>
