<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<AssemblyName>__ToDoAreaName__.__ToDoBoundedContextName__.JobRunner</AssemblyName>
		<RootNamespace>__ToDoAreaName__.__ToDoBoundedContextName__.JobRunner</RootNamespace>
		<InvariantGlobalization>True</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire" />
		<PackageReference Include="Hangfire.AspNetCore" />
		<PackageReference Include="Hangfire.Prometheus.NetCore" />
		<PackageReference Include="Hangfire.SqlServer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Enrichers.Environment" />
		<PackageReference Include="Serilog.Sinks.Console" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Infrastructure.Databases\Infrastructure.Databases.csproj" />
	</ItemGroup>

</Project>
