# SolutionTemplate

./: README.md
ToDoBoundedContextName/: .editorconfig  .gitattributes  Directory.Build.props  Directory.Packages.props  README.md  __ToDoBoundedContextName__.sln
ToDoBoundedContextName/.template.config/: template.json
ToDoBoundedContextName/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
ToDoBoundedContextName/Api/Mocks/: MockJobEnqueuer.cs
ToDoBoundedContextName/Api/Properties/: launchSettings.json
ToDoBoundedContextName/Application/: Application.csproj  ApplicationRegistrationExtensions.cs  GlobalUsings.cs  ICoreDatabase.cs
ToDoBoundedContextName/Application.IntegrationTests/: Application.IntegrationTests.csproj  GlobalUsings.cs  IntegrationTestBase.cs
ToDoBoundedContextName/Application.UnitTests/: Application.UnitTests.csproj  UseCaseTests.cs
ToDoBoundedContextName/Application/ExceptionHandlers/: RequestExceptionHandler.cs
ToDoBoundedContextName/Application/Jobs/: JobRunAnnotator.cs
ToDoBoundedContextName/Application/Logging/: MetricLogEventSink.cs
ToDoBoundedContextName/Application/Shared/: IJobEnqueuer.cs  IdParsingExtensions.cs
ToDoBoundedContextName/Contracts/: Contracts.csproj  Optional.cs
ToDoBoundedContextName/Domain/: BoundedContext.cs  Domain.csproj  DomainEvent.cs  DomainObjectTracker.cs  DomainRegistrationExtensions.cs  ErrorCode.cs  GlobalUsings.cs
ToDoBoundedContextName/Domain.UnitTests/: Domain.UnitTests.csproj  DomainObjectTests.cs  MoqTests.cs  TypeExtensions.cs
ToDoBoundedContextName/Domain/Shared/: EnumExtensions.cs  ExternalId.cs  LimitedPrecisionDecimal.cs  MonetaryAmount.cs  MonetaryAmountAttribute.cs  UnlimitedPrecisionAttribute.cs
ToDoBoundedContextName/Domain/Validation/: ErrorCode.cs  NullValidationException.cs  ValidationException.cs
ToDoBoundedContextName/Infrastructure.Databases/: CoreDbContext.cs  DatabaseInfrastructureRegistrationExtensions.cs  GlobalUsings.cs  Infrastructure.Databases.csproj  MigrationAssistant.cs  Repository.cs  Seeder.cs  WrapperConverter.cs
ToDoBoundedContextName/Infrastructure.Databases.IntegrationTests/: Infrastructure.Databases.IntegrationTests.csproj  IntegrationTestBase.cs
ToDoBoundedContextName/Infrastructure.Databases.IntegrationTests/Migrations/: MigrationAssistantTests.cs
ToDoBoundedContextName/Infrastructure.Databases.UnitTests/: Infrastructure.Databases.UnitTests.csproj
ToDoBoundedContextName/Infrastructure.Databases/Interceptors/: OrphanedDomainObjectInterceptor.cs
ToDoBoundedContextName/Infrastructure.Databases/Migrations/: 00010101000000_DatabaseCollation.Designer.cs  00010101000000_DatabaseCollation.cs
ToDoBoundedContextName/Infrastructure.Databases/Shared/: CoreDbContextFactory.cs  FieldInfoExtensions.cs  Repository.cs  TypeExtensions.cs
ToDoBoundedContextName/Infrastructure.Databases/Shared/Conventions/: LimitedPrecisionDecimalConvention.cs  MonetaryAmountConvention.cs  StringCasingConvention.cs  UninitializedInstantiationConvention.cs  WrapperValueObjectConversionConvention.cs
ToDoBoundedContextName/Infrastructure.Databases/Shared/Converters/: DateOnlyConverter.cs  UtcDateTimeConverter.cs  WrapperConverter.cs
ToDoBoundedContextName/JobRunner/: HangfireConfigurationExtensions.cs  HangfireJobLogEnricherAttribute.cs  HangfireNoAuthorizationFilter.cs  HangfireServerHostedService.cs  JobRunner.csproj  Program.cs  appsettings.Development.json  appsettings.json
ToDoBoundedContextName/JobRunner/Filters/: HangfireAzureAdAuthorizationFilter.cs  HangfireNoAuthorizationFilter.cs
ToDoBoundedContextName/JobRunner/Jobs/: IJob.cs  Job.cs
ToDoBoundedContextName/JobRunner/Properties/: launchSettings.json
ToDoBoundedContextName/JobRunner/Shared/: HangfireJobEnqueuer.cs
ToDoBoundedContextName/Testing.Common/: Testing.Common.csproj
ToDoBoundedContextName/Testing.Common/Builders/: ExampleBuilder.cs
ToDoBoundedContextName/Testing.Common/Http/: HttpClientFactoryMocker.cs
