<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>__ToDoAreaName__.__ToDoBoundedContextName__.Application</AssemblyName>
		<RootNamespace>__ToDoAreaName__.__ToDoBoundedContextName__.Application</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).UnitTests" />
		<InternalsVisibleTo Include="$(AssemblyName).IntegrationTests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Architect.EntityFramework.DbContextManagement" />
		<PackageReference Include="Serilog" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Contracts\Contracts.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
