<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>__ToDoAreaName__.__ToDoBoundedContextName__.Testing.Common</AssemblyName>
		<RootNamespace>__ToDoAreaName__.__ToDoBoundedContextName__.Testing.Common</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<!-- SYSLIB1045: Use 'GeneratedRegexAttribute' - not necessary for tests -->
		<NoWarn>SYSLIB1045</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Moq" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
